[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    venv,
    .vscode,
max-complexity = 10
max-line-length = 122

[tool:pytest]
testpaths =
    app/tests/tests.py
filterwarnings =
    ignore::DeprecationWarning